{
  "manifest_version": 3,
  "name": "Flash Blocker for Youtube",
  "version": "1.0.0",
  "description": "Protects photosensitive users by detecting and dimming flashing content on YouTube in real time.",
  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/FlashBlockerIcon-2.png",
      "32": "icons/FlashBlockerIcon-1.png",
      "192": "icons/FlashBlockerIcon.png"
    }
  }
}
